# spatial-elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/: HelloES.java
src/main/java/es/common/annotation/: Chinese.java  Geometry.java  IP.java  Keyword.java
src/main/java/es/common/config/: ESConfig.java
src/main/java/es/exception/: LoaderException.java
src/main/java/es/loader/: LoadProcedure.java  Loader.java  POILoader.java
src/main/java/es/manager/: IndexManager.java  POIIndexManager.java
src/main/java/es/model/: BaseEntity.java  POI.java
src/main/java/es/query/: MultiPolygonQuery.java  PointQuery.java  PolygonQuery.java  RectQuery.java
src/main/java/es/query/buffer/: BufferQuery.java  PointBufferQuery.java  PolygonBufferQuery.java  PolylineBufferQuery.java
src/main/java/es/util/: FileUtils.java  HttpUtils.java  StringUtil.java
src/main/resource/: logback.xml
